CSS (styles.css)


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.search-section {
    margin-bottom: 1em;
}

#city-input {
    padding: 0.5em;
    width: 50%;
}

#search-btn {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}

.weather-section {
    margin-top: 1em;
}

#city-name {
    font-size: 1.5em;
    font-weight: bold;
}

#weather-description {
    font-size: 1.2em;
    color: #666;
}

#temperature {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}
